

ctudp
=========

CTUDP is part of the Terca C++ libraries.
Terca C++ UDP provide a very basic UDP read/write system.
It uses a variety of defaults in order to simplify usage.
It is not designed to be multithreaded as this time.

Installing
==========

This library uses a standard makefile.
Note that if you are not on a GNU/Linux system, you will
probably need to change the install directories. You may
also need to change compilers. The default is set to gcc.
To build and install use:

make
sudo make install

Dependancies
============

Terca C++ UDP uses files from Terca C++ Socket
for the secure layer.

Terca C++ UDP uses GnuTLS to provide AES.
GnuTLS is licensed under LGPLv2.1+ and copyrighted by Free Software Foundation, Inc.
Please see http://www.gnutls.org/ for more information

License
=======

Copyright 2017 Carter Turnbaugh

This file is part of Terca C++ UDP.

Terca C++ UDP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Terca C++ UDP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Terca C++ UDP.  If not, see <http://www.gnu.org/licenses/>.
